{
  "name": "digital-server",
  "version": "1.0.0",
  "description": "server for digital app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.7.3",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "bcryptjs": "*",
    "cancan": "^3.1.0",
    "cookie-parser": "~1.4.3",
    "express-session": "~1.14.1"
  }
}
